# cooperative

./: .gitignore  pom.xml
document/: pom.xml
document/src/main/java/by/bsuir/document/: DocumentUtils.java  TagType.java  TemplateType.java
document/src/main/java/by/bsuir/document/config/: BeansConfig.java  PropertiesWithJavaConfig.java
document/src/main/java/by/bsuir/document/exception/: DocumentGenerationException.java  DocumentOpeningException.java  EntityNotFoundException.java
document/src/main/java/by/bsuir/document/generator/: DocumentGenerator.java
document/src/main/java/by/bsuir/document/generator/impl/: DocumentGeneratorImpl.java
document/src/main/java/by/bsuir/document/listener/: TemplateIdGenerationListener.java
document/src/main/java/by/bsuir/document/lowlevel/: DocumentOperations.java  DocumentUtils.java  OS.java
document/src/main/java/by/bsuir/document/model/document/: Agreement.java  Document.java
document/src/main/java/by/bsuir/document/model/template/: CompositeTag.java  EntityType.java  SpecialTemplate.java  SpecialTemplateType.java  Tag.java  Template.java
document/src/main/java/by/bsuir/document/processor/: TagProcessor.java
document/src/main/java/by/bsuir/document/processor/impl/: ATPProcessor.java  AddressProcessor.java  AtpProcessor.java  BoxSqProcessor.java  DateProcessor.java  DateRegProcessor.java  DayProcessor.java  EliminPeriodProcessor.java  EmailAddress.java  FamilyProcessor.java  FioProcessor.java  IndexProcessor.java  InvProcessor.java  MonthProcessor.java  NedsProcessor.java  OrgAddrProcessor.java  OrgMailAddrProcessor.java  OrgNameProcessor.java  OrgTypeProcessor.java  PASPProcessor.java  PNProcessor.java  PanProcessor.java  PaspProcessor.java  PdProcessor.java  PnProcessor.java  PresidentProcessor.java  PwProcessor.java  YearProcessor.java
document/src/main/java/by/bsuir/document/repository/: AgreementRepository.java  CompositeTagRepository.java  DocumentRepository.java  TemplateRepository.java
document/src/main/java/by/bsuir/document/service/dellayformat/: DelayFormatService.java
document/src/main/java/by/bsuir/document/service/document/: AgreementManager.java  DocumentManager.java  DocumentService.java  PhysicalDocumentService.java
document/src/main/java/by/bsuir/document/service/tag/: CompositeTagManager.java  DateFormatService.java  DelayFormatService.java  TagManager.java
document/src/main/java/by/bsuir/document/service/template/: TemplateManager.java
registry/: pom.xml
registry/src/main/java/by/bsuir/registry/exceptions/: DataManipulateException.java
registry/src/main/java/by/bsuir/registry/model/: Communication.java  CommunicationTypes.java  Person.java  Property.java  VicariousAuthority.java
registry/src/main/java/by/bsuir/registry/parser/: CSVCell.java  CSVParser.java  CSVRegisterParser.java  CSVRow.java
registry/src/main/java/by/bsuir/registry/repository/: CommunicationRepository.java  PersonRepository.java  PropertyRepository.java  VicariousAuthorityRepository.java
registry/src/main/java/by/bsuir/registry/service/: BaseManager.java  CommunicationManager.java  PersonManager.java  PropertyManager.java  VicariousAuthorityManager.java
registry/src/main/java/by/bsuir/registry/service/impl/: BaseManagerImpl.java  CommunicationManagerImpl.java  PersonManagerImpl.java  PropertyManagerImpl.java  VicariousAuthorityManagerImpl.java
rest/: pom.xml
rest/src/main/java/by/bsuir/rest/: Application.java  MongoConfig.java  MvcConfig.java
rest/src/main/java/by/bsuir/rest/common/: IDValidationGroup.java
rest/src/main/java/by/bsuir/rest/common/controller/: CrudController.java
rest/src/main/java/by/bsuir/rest/common/exception/: EntityNotFoundException.java  ExceptionHandlerAdvice.java  MailSendingException.java
rest/src/main/java/by/bsuir/rest/common/mapper/: CompactMapper.java  EntityMapper.java
rest/src/main/java/by/bsuir/rest/contractor/controller/: AuthorityController.java  ContractorController.java  MainContractorController.java
rest/src/main/java/by/bsuir/rest/contractor/mapper/: AuthorityMapper.java  ContractorMapper.java
rest/src/main/java/by/bsuir/rest/contractor/model/: AuthorityDto.java  ContractorDto.java  MainContractorDto.java
rest/src/main/java/by/bsuir/rest/controller/: TestController.java
rest/src/main/java/by/bsuir/rest/converter/: TestConverter.java
rest/src/main/java/by/bsuir/rest/document/controller/: CompositeTagController.java  DocumentController.java  TagController.java  TemplateController.java
rest/src/main/java/by/bsuir/rest/document/dto/: AgreementData.java
rest/src/main/java/by/bsuir/rest/document/exception/: DocumentExceptionHandlerAdvice.java  EntityNotFoundException.java
rest/src/main/java/by/bsuir/rest/document/facade/: DocumentFacade.java
rest/src/main/java/by/bsuir/rest/document/mapper/: AgreementMapper.java  CompositeTagMapper.java  DocumentMapper.java  TemplateMapper.java
rest/src/main/java/by/bsuir/rest/document/model/: AgreementEntity.java  CompositeTagEntity.java  CustomDocumentEntity.java  DocumentEntity.java  TemplateEntity.java
rest/src/main/java/by/bsuir/rest/document/populator/: DataPopulator.java
rest/src/main/java/by/bsuir/rest/dto/: TestDto.java
rest/src/main/java/by/bsuir/rest/energy/controller/: ElectricMeterController.java  EnergyMeterController.java  HeatController.java  WaterMeterController.java
rest/src/main/java/by/bsuir/rest/energy/mapper/: ElectricInfoMapper.java  ElectricMeterMapper.java  HeatInfoMapper.java  HeatMeterMapper.java  WaterInfoMapper.java  WaterMeterMapper.java
rest/src/main/java/by/bsuir/rest/energy/model/: ElectricInfoDto.java  ElectricMeterDTO.java  ElectricMeterDto.java  EnergyMeterDTO.java  EnergyMeterDto.java  (+6 more)
rest/src/main/java/by/bsuir/rest/exception/: ExceptionHandlerAdvice.java
rest/src/main/java/by/bsuir/rest/mapper/: EntityMapper.java  TestMapper.java
rest/src/main/java/by/bsuir/rest/registry/: IDValidationGroup.java  RegistryExceptionHandlerAdvice.java
rest/src/main/java/by/bsuir/rest/requisite/: IDValidationGroup.java
rest/src/main/resources/: application.yml  banner.txt
(+220 files in other folders)
